* {
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-dark: hsl(0 0% 10%);
  --color-bright: hsl(0 0% 95%);
  --color-primary: #7a6d63;
  --color-secondary: #d5bfac;
  --color-highlight: #88c7cf;
  --color-yellow: #fcd116;
  --color-blue: #003893;
  --color-red: #ce1126;
}

header {
  background-color: var(--color-dark);
  color: var(--color-highlight);
  padding: 0.5rem;
  align-items: center;
  /* display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between; */
}

h1 {
  padding: 0.5rem 0;
}

ul {
  list-style-type: none;
}

section {
  color: var(--color-highlight);
  padding: 1rem;
}

.box {
  color: var(--color-highlight);
  padding: 1rem;
  background-color: var(--color-dark);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-primary);
  color: var(--color-dark);
}

main {
  max-width: 1200px;
  margin: auto;
}

.gallery {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

label > input {
  display: none;
}

.button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-highlight);
  color: var(--color-highlight);
  background-color: inherit;
  border-radius: 1rem;
  display: inline-block;
  transition: 0.2s;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: var(--color-highlight);
  color: var(--color-dark);
}

.h-line-3 {
  height: 0.3rem;
  background-color: var(--color-dark);
  margin: 0.3rem 0;
}
.h-line-2 {
  height: 0.2rem;
  background-color: var(--color-dark);
  margin: 0.2rem 0;
}
.h-line-1 {
  height: 0.1rem;
  background-color: var(--color-dark);
  margin: 0.1rem 0;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

#settings {
  display: none;
}

header:hover #settings {
  display: block;
}
